MONGO_URL = 'mongodb+srv://jassemgaaloul:20550248@cluster0.5uciq.mongodb.net/restau?retryWrites=true&w=majority'

ACCESS_TOKEN_SECRET = w("S5S!nWxJZTeH6m<f!*:D,\bu_c?\Wxs~{Bg!H[c?56B)EV>xnbU]Y7zug+qudp9.We~bA/8/xk~8g?.\X)<Tj5Y9h{>r{

REFRESH_TOKEN_SECRET = +9/T@.!3&c;8FzBzxUcJ'u=3TT`k(y<KQj)zjx\amc;@7C*<+m$@S`SwT^z-={gq"eQnBUe{}Rgp>'!T;~/;E5z>su9xcdmg,pK_-CS:sDmB~]%:~>6^:cK